# Server Configuration
PORT=3000

# Database Configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=rawfuelfoods
DB_PASSWORD=your_db_password
DB_PORT=5432

# JWT Configuration (for future authentication)
JWT_SECRET=your_jwt_secret 